<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sherazkhilji.videffect.view.VideoSurfaceView
        android:id="@+id/mVideoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/AutoFixEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="自动修复"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/BlackAndWhiteEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="黑白"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/BrightnessEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="亮度"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/ContrastEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="对比度"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/CrossProcessEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="交叉处理"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/DocumentaryEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="记录"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/DuotoneEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="双色调"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/FillLightEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="补光效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/GrainEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="纹理效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/GreyScaleEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="灰度"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/InvertColorsEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="反色"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/LamoishEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="Lamoish效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/PosterizeEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="色调分离效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/SaturationEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="饱和度"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/SepiaEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="棕褐色效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/SharpnessEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="锐度"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/TemperatureEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="色温"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/TintEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="色调"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/VignetteEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="晕影效果"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/NoEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="无滤镜"
                android:padding="5dp"
                />
        </LinearLayout>


    </HorizontalScrollView>




</RelativeLayout>